spring.profiles.active=dev

server.servlet.context-path=/twelve-quotes

api.twelve-quotes.url=https://api.twelvedata.com/stocks
api.twelve-quotes.country.default=United States
api.twelve-quotes.type.default=Common Stock
api.twelve-quotes.presentation.quotesPerPage=20
api.twelve-quotes.presentation.tabsPerLine=12

api.polygon.url=https://api.polygon.io/v2/aggs/ticker/
api.polygon.url.sample=https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-09?adjusted=true&sort=asc&limit=120&apiKey=JspfOuFAqWaVFlzJEKw8vCpXH9uIPCBb
api.polygon.apiKey=JspfOuFAqWaVFlzJEKw8vCpXH9uIPCBb

api.yahoo.url=https://query1.finance.yahoo.com/v7/finance/download/
api.yahoo.url.sample=https://query1.finance.yahoo.com/v7/finance/download/AAPL?period1=1641013200&period2=1672462800&interval=1d&events=history

logging.level.org.llin.twelvequotes=DEBUG
logging.level.web=DEBUG

spring.security.user.name=scott
spring.security.user.password=tiger

# Customize error properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

error.date.invalid=Invalid Date
error.dates.invalid=To Date must be more recent than From Date 